server {
    listen 80;

    server_name _;

    # Serve React frontend
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Proxy /gemini requests to Spring Boot backend
    location /gemini/ {
        proxy_pass https://ai-chatbot-0mmy.onrender.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
